{
  "name": "@rreusser/blahpack/blas/base/dznrm2",
  "version": "1.0.0",
  "description": "Compute the Euclidean norm of a complex double-precision floating-point vector",
  "license": "MIT",
  "author": {
    "name": "Ricky Reusser",
    "url": "https://github.com/rreusser"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./docs/types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rreusser/blahpack.git"
  },
  "homepage": "https://github.com/rreusser/blahpack",
  "bugs": {
    "url": "https://github.com/rreusser/blahpack/issues"
  },
  "keywords": [
    "mathematics",
    "math",
    "blas",
    "level 1",
    "dznrm2",
    "norm",
    "euclidean",
    "linear",
    "algebra",
    "subroutines",
    "array",
    "ndarray",
    "complex128",
    "complex"
  ]
}
