{
  "name": "@rreusser/blahpack/lapack/base/zhetrs",
  "version": "1.0.0",
  "description": "Solve a system of linear equations A*X = B with a Hermitian indefinite matrix using Bunch-Kaufman factorization",
  "license": "MIT",
  "author": {
    "name": "Ricky Reusser",
    "url": "https://github.com/rreusser"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./docs/types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rreusser/blahpack.git"
  },
  "homepage": "https://github.com/rreusser/blahpack",
  "bugs": {
    "url": "https://github.com/rreusser/blahpack/issues"
  },
  "keywords": [
    "mathematics",
    "math",
    "lapack",
    "zhetrs",
    "linear",
    "algebra",
    "subroutines",
    "array",
    "ndarray",
    "complex128",
    "complex",
    "complex128array"
  ]
}
