{
  "name": "@rreusser/blahpack/lapack/base/zptcon",
  "version": "1.0.0",
  "description": "Computes the reciprocal of the condition number (in the 1-norm) of a complex Hermitian positive definite tridiagonal matrix using the factorization A = L·D·Lᴴ or A = Uᴴ·D·U computed by ZPTTRF",
  "license": "MIT",
  "author": {
    "name": "Ricky Reusser",
    "url": "https://github.com/rreusser"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./docs/types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rreusser/blahpack.git"
  },
  "homepage": "https://github.com/rreusser/blahpack",
  "bugs": {
    "url": "https://github.com/rreusser/blahpack/issues"
  },
  "keywords": [
    "mathematics",
    "math",
    "lapack",
    "zptcon",
    "linear",
    "algebra",
    "subroutines",
    "array",
    "ndarray",
    "complex128",
    "complex",
    "complex128array"
  ]
}
