{
  "name": "@rreusser/blahpack/lapack/base/dlas2",
  "version": "1.0.0",
  "description": "Compute singular values of a 2-by-2 triangular matrix",
  "license": "MIT",
  "author": {
    "name": "Ricky Reusser",
    "url": "https://github.com/rreusser"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./docs/types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rreusser/blahpack.git"
  },
  "homepage": "https://github.com/rreusser/blahpack",
  "bugs": {
    "url": "https://github.com/rreusser/blahpack/issues"
  },
  "keywords": [
    "mathematics",
    "math",
    "lapack",
    "dlas2",
    "linear",
    "algebra",
    "subroutines",
    "array",
    "ndarray",
    "float64",
    "double",
    "float64array"
  ]
}
